<!DOCTYPE html>
<html lang="es" class="scroll-smooth overflow-x-hidden">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Tags -->
    <title>Contival Técnica | Control de Vapor, Gases y Fluidos Industriales</title>
    <meta name="description" content="Distribuidora líder de soluciones para el control avanzado de vapor, gases y fluidos industriales. Especialistas en ingeniería de alta confiabilidad y eficiencia energética para plantas industriales.">
    <meta name="author" content="Contival Técnica S.R.L.">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="https://raw.githubusercontent.com/MauroCasarin/contivaltecnica/6e42fc8dcfc1dc1095324dfe61cd4dab4a7799ba/contivaltecnica%20logo.svg">

    <!-- Performance: Preload Hero Image -->
    <link rel="preload" as="image" href="https://raw.githubusercontent.com/MauroCasarin/contivaltecnica/refs/heads/main/Fondo.jpg">
    
    <!-- Tailwind CSS vía CDN -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Google Fonts: Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                    colors: {
                        'brand-dark': '#2a2f3b',
                        'brand-blue': '#0071bc',
                        'brand-cyan': '#00a8e1',
                        'slate-900': '#0f172a',
                    }
                }
            }
        }
    </script>
    <style>
        [x-cloak] { display: none !important; }
        
        #hero-background, #especialidades-background, #footer-background {
            transition: transform 0.4s cubic-bezier(0.1, 0, 0.2, 1);
            will-change: transform;
        }

        .wave-g > use {
            animation: move-forever 40s cubic-bezier(.55,.5,.45,.5) infinite;
        }
        .wave-g > use:nth-child(1) { animation-delay: -2s; animation-duration: 15s; }
        .wave-g > use:nth-child(2) { animation-delay: -3s; animation-duration: 20s; }
        .wave-g > use:nth-child(3) { animation-delay: -4s; animation-duration: 25s; }
        .wave-g > use:nth-child(4) { animation-delay: -5s; animation-duration: 35s; }
        
        @keyframes move-forever {
            0% { transform: translate3d(-90px,0,0); }
            100% { transform: translate3d(85px,0,0); }
        }
        #particle-canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 10;
            pointer-events: none;
        }
        .logo-white {
            filter: brightness(0) invert(1);
        }
        .distributor-item {
            border-left: 2px solid #00a8e1;
            background: white;
            transition: all 0.2s ease-out;
        }
        .distributor-item:hover {
            transform: translateX(4px);
            border-left-color: #0071bc;
            box-shadow: 0 2px 8px rgba(0,113,188,0.08);
        }
        .hero-spec-item {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        .hero-spec-icon {
            color: #00a8e1;
            width: 32px;
            height: 32px;
            flex-shrink: 0;
        }
        .hero-spec-text {
            font-size: 0.7rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.2em;
            color: #cbd5e1;
        }
        .custom-scrollbar::-webkit-scrollbar {
            height: 4px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: rgba(15, 23, 42, 0.5);
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #00a8e1;
            border-radius: 2px;
        }
        section {
            backface-visibility: hidden;
            -webkit-font-smoothing: antialiased;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "alpinejs": "https://esm.sh/alpinejs@^3.15.8"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="font-sans text-slate-800 antialiased bg-white overflow-x-hidden w-full" 
    x-data="{ 
        openModal: null, 
        mobileMenu: false
    }" 
    @keydown.escape.window="openModal = null">


    
    <!-- Overlay para menú móvil -->
    <div x-show="mobileMenu" 
         x-cloak
         x-transition:enter="transition ease-out duration-300"
         x-transition:enter-start="opacity-0"
         x-transition:enter-end="opacity-100"
         x-transition:leave="transition ease-in duration-200"
         x-transition:leave-start="opacity-100"
         x-transition:leave-end="opacity-0"
         class="fixed inset-0 bg-black/70 z-[45] backdrop-blur-[3px]"
         @click="mobileMenu = false">
    </div>

    <!-- ===== HEADER ===== -->
    <header class="bg-white/90 backdrop-blur-md sticky top-0 z-50 shadow-sm">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-20">
                <div class="flex-shrink-0">
                    <a href="#inicio" class="block">
                        <img class="h-10 w-auto" src="https://raw.githubusercontent.com/MauroCasarin/contivaltecnica/6e42fc8dcfc1dc1095324dfe61cd4dab4a7799ba/contivaltecnica%20logo.svg" alt="Logo Contival Técnica">
                    </a>
                </div>
                <nav class="hidden md:flex items-center space-x-8">
                    <a href="#inicio" class="text-sm font-bold text-brand-dark hover:text-brand-blue transition-colors uppercase tracking-wider">Inicio</a>
                    <a href="#distribucion" class="text-sm font-bold text-brand-dark hover:text-brand-blue transition-colors uppercase tracking-wider">Distribución</a>
                    <a href="#especialidades" class="text-sm font-bold text-brand-dark hover:text-brand-blue transition-colors uppercase tracking-wider">Especialidades</a>
                    <a href="#contacto" class="text-sm font-bold text-brand-dark hover:text-brand-blue transition-colors uppercase tracking-wider">Contacto</a>
                </nav>
                <div class="md:hidden">
                    <button @click="mobileMenu = !mobileMenu" class="p-2 text-brand-dark hover:text-brand-blue relative z-[51]" aria-label="Menú">
                        <svg x-show="!mobileMenu" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" /></svg>
                        <svg x-show="mobileMenu" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" style="display:none;"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" /></svg>
                    </button>
                </div>
            </div>
        </div>
        <div x-show="mobileMenu" 
             x-cloak 
             x-transition:enter="transition ease-out duration-300"
             x-transition:enter-start="-translate-y-full opacity-0"
             x-transition:enter-end="translate-y-0 opacity-100"
             x-transition:leave="transition ease-in duration-200"
             x-transition:leave-start="translate-y-0 opacity-100"
             x-transition:leave-end="-translate-y-full opacity-0"
             class="md:hidden absolute top-20 left-0 w-full bg-white border-t border-slate-100 py-8 shadow-2xl z-[50]">
            <div class="flex flex-col space-y-8 px-8">
                <a href="#inicio" @click="mobileMenu = false" class="text-base font-bold text-brand-dark uppercase tracking-wider border-b border-slate-50 pb-3">Inicio</a>
                <a href="#distribucion" @click="mobileMenu = false" class="text-base font-bold text-brand-dark uppercase tracking-wider border-b border-slate-50 pb-3">Distribución</a>
                <a href="#especialidades" @click="mobileMenu = false" class="text-base font-bold text-brand-dark uppercase tracking-wider border-b border-slate-50 pb-3">Especialidades</a>
                <a href="#contacto" @click="mobileMenu = false" class="text-base font-bold text-brand-dark uppercase tracking-wider border-b border-slate-50 pb-3">Contacto</a>
            </div>
        </div>
    </header>

    <div id="app-root">
    <main id="main-content" class="w-full">
        <!-- ===== HERO SECTION ===== -->
        <section id="inicio" class="relative text-white overflow-hidden scroll-mt-20 min-h-[500px]">
            <canvas id="particle-canvas"></canvas>
            <div id="hero-background" class="absolute inset-0 z-0 w-full h-full scale-150" style="background-image: url('https://raw.githubusercontent.com/MauroCasarin/contivaltecnica/refs/heads/main/Fondo.jpg'); background-size: cover; background-position: center;"></div>
            <div class="absolute inset-0 z-0 bg-black/60"></div>
            <div class="absolute inset-0 z-0 bg-gradient-to-br from-brand-blue/40 via-brand-cyan/20 to-brand-dark/60"></div>
            
            <div class="relative z-20 container mx-auto px-4 sm:px-6 lg:px-8 py-24 md:py-32 flex flex-col items-center text-center">
                <h1 class="text-3xl md:text-6xl font-extrabold leading-tight tracking-tight mb-6">
                    Distribuidora de Soluciones para el Control de<br class="hidden md:block"> 
                    <span class="text-brand-cyan">Vapor, Gases y Fluidos</span> Industriales
                </h1>
                <p class="max-w-3xl mx-auto text-base md:text-xl text-slate-300 mb-12 leading-relaxed">
                    Especialistas en equipamiento de alta performance para procesos industriales críticos y eficiencia energética en plantas.
                </p>

                <!-- LEYENDA TÉCNICA -->
                <div class="flex flex-col md:flex-row items-center justify-center gap-6 md:gap-0 border-t border-white/10 pt-10">
                    <div class="hero-spec-item md:pr-12">
                        <svg class="hero-spec-icon" viewBox="0 0 100 120" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path d="M38.5,102.7c-8.6-13.8-1.4-26.6,2.4-40.4c3.8-13.8-1.5-23.8-8.4-32.8c9.3,5.9,17.1,18.7,17.1,32.7 C49.6,76.2,43.6,90.9,38.5,102.7z" />
                            <path d="M68.5,82.7c-8.6-13.8-1.4-26.6,2.4-40.4c3.8-13.8-1.5-23.8-8.4-32.8c9.3,5.9,17.1,18.7,17.1,32.7 C79.6,56.2,73.6,70.9,68.5,82.7z" opacity="0.9" />
                        </svg>
                        <span class="hero-spec-text">Línea de Vapor</span>
                    </div>
                    <div class="hidden md:block h-6 w-px bg-white/20"></div>
                    <div class="hero-spec-item md:px-12">
                        <svg class="hero-spec-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <circle cx="12" cy="12" r="2.5" stroke-width="2"/>
                            <circle cx="6" cy="16" r="1.5" stroke-width="2" opacity="0.6"/>
                            <circle cx="18" cy="8" r="1.5" stroke-width="2" opacity="0.6"/>
                            <circle cx="17" cy="18" r="1.2" stroke-width="2" opacity="0.4"/>
                            <circle cx="7" cy="7" r="1.2" stroke-width="2" opacity="0.4"/>
                            <path d="M10 10.5l-2.5-2M14 13.5l2.5 3M8 14.5l-1 1M16 9.5l1-1" stroke-width="1" opacity="0.3"/>
                        </svg>
                        <span class="hero-spec-text">Gases Industriales</span>
                    </div>
                    <div class="hidden md:block h-6 w-px bg-white/20"></div>
                    <div class="hero-spec-item md:pl-12">
                        <svg class="hero-spec-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 22a7 7 0 007-7c0-4.5-7-13-7-13S5 10.5 5 15a7 7 0 007 7z" />
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 15c0 1.657 1.343 3 3 3" opacity="0.5" />
                        </svg>
                        <span class="hero-spec-text">Fluidos y Líquidos</span>
                    </div>
                </div>
            </div>

            <div class="absolute bottom-0 left-0 w-full h-[5vw] min-h-[80px] overflow-hidden" aria-hidden="true">
                <svg class="absolute bottom-0 left-0 w-[200%] h-full" xmlns="http://www.w3.org/2000/svg" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                    <defs><path id="gentle-wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" /></defs>
                    <g class="wave-g">
                        <use xlink:href="#gentle-wave-path" x="48" y="0" fill="rgba(255,255,255,0.7)" />
                        <use xlink:href="#gentle-wave-path" x="48" y="3" fill="rgba(255,255,255,0.5)" />
                        <use xlink:href="#gentle-wave-path" x="48" y="5" fill="rgba(255,255,255,0.3)" />
                        <use xlink:href="#gentle-wave-path" x="48" y="7" fill="#ffffff" />
                    </g>
                </svg>
            </div>
        </section>

        <!-- ===== DISTRIBUCIÓN ===== -->
        <section id="distribucion" class="pt-12 bg-slate-50 relative pb-24 scroll-mt-24 overflow-hidden">
            <div class="container mx-auto px-4 sm:px-6 lg:px-8">
                <div class="max-w-3xl mx-auto">
                    <div class="text-center mb-10">
                        <h2 class="text-xl font-bold text-slate-400 tracking-[0.2em] uppercase inline-flex items-center gap-2">
                            DISTRIBUIDORES <span class="text-brand-blue lowercase font-semibold text-lg tracking-normal">de</span>
                        </h2>
                    </div>

                    <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
                        <div class="distributor-item p-4 rounded-r shadow-[0_1px_3px_rgba(0,0,0,0.02)]">
                            <h3 class="text-brand-blue font-bold text-sm uppercase mb-0.5 tracking-tight">SARCO</h3>
                            <p class="text-slate-500 text-[11px] font-medium leading-tight">Línea completa de productos</p>
                        </div>
                        <div class="distributor-item p-4 rounded-r shadow-[0_1px_3px_rgba(0,0,0,0.02)]">
                            <h3 class="text-brand-blue font-bold text-sm uppercase mb-0.5 tracking-tight">JEFFERSON</h3>
                            <p class="text-slate-500 text-[11px] font-medium leading-tight">Válvulas solenoide</p>
                        </div>
                        <div class="distributor-item p-4 rounded-r shadow-[0_1px_3px_rgba(0,0,0,0.02)]">
                            <h3 class="text-brand-blue font-bold text-sm uppercase mb-0.5 tracking-tight">SAUNDERS</h3>
                            <p class="text-slate-500 text-[11px] font-medium leading-tight">Válvulas a diafragma</p>
                        </div>
                        <div class="distributor-item p-4 rounded-r shadow-[0_1px_3px_rgba(0,0,0,0.02)]">
                            <h3 class="text-brand-blue font-bold text-sm uppercase mb-0.5 tracking-tight">KLINGER</h3>
                            <p class="text-slate-500 text-[11px] font-medium leading-tight">Válvulas y repuestos</p>
                        </div>
                        <div class="distributor-item p-4 rounded-r shadow-[0_1px_3px_rgba(0,0,0,0.02)] md:col-span-2">
                            <h3 class="text-brand-blue font-bold text-sm uppercase mb-0.5 tracking-tight">BEYCA-CIMPA</h3>
                            <p class="text-slate-500 text-[11px] font-medium leading-tight">Manómetros y termómetros</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="absolute bottom-0 left-0 w-full h-[5vw] min-h-[80px] overflow-hidden z-30" aria-hidden="true">
                <svg class="absolute bottom-0 left-0 w-[200%] h-full" xmlns="http://www.w3.org/2000/svg" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                    <defs><path id="gentle-wave-path-slate" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" /></defs>
                    <g class="wave-g">
                        <use xlink:href="#gentle-wave-path-slate" x="48" y="0" fill="rgba(15, 23, 42, 0.7)" />
                        <use xlink:href="#gentle-wave-path-slate" x="48" y="3" fill="rgba(15, 23, 42, 0.5)" />
                        <use xlink:href="#gentle-wave-path-slate" x="48" y="5" fill="rgba(15, 23, 42, 0.3)" />
                        <use xlink:href="#gentle-wave-path-slate" x="48" y="7" fill="#0f172a" />
                    </g>
                </svg>
            </div>
        </section>

        <!-- ===== ESPECIALIDADES TÉCNICAS ===== -->
        <section id="especialidades" class="bg-slate-900 relative pb-32 scroll-mt-24 overflow-hidden min-h-[800px] flex flex-col justify-center">
            <div id="especialidades-background" class="absolute inset-0 z-0 opacity-40 scale-150" 
                 style="background-image: url('https://raw.githubusercontent.com/MauroCasarin/contivaltecnica/refs/heads/main/Fondo2.jpg'); background-size: cover; background-position: center top;">
            </div>

            <div class="absolute inset-x-0 top-0 h-64 z-10 pointer-events-none bg-gradient-to-b from-[#0f172a] via-[#0f172a]/95 via-40% via-[#0f172a]/70 to-transparent"></div>
            <div class="absolute inset-0 z-0 bg-slate-900/30"></div>
            <div class="absolute inset-0 z-0 bg-gradient-to-b from-transparent via-slate-900/10 to-slate-900/95"></div>
            
            <div class="relative z-20 container mx-auto px-4 sm:px-6 lg:px-8 mt-16">
                <div class="text-center mb-16">
                    <h2 class="text-3xl font-extrabold text-white tracking-tight uppercase drop-shadow-[0_4px_12px_rgba(0,0,0,0.9)]">Especialidades Técnicas</h2>
                    <p class="mt-4 max-w-xl mx-auto text-lg text-white font-bold drop-shadow-[0_2px_6px_rgba(0,0,0,0.9)]">Ingeniería aplicada para procesos críticos.</p>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                    <!-- TARJETA: AMONÍACO Y REFRIGERACIÓN -->
                    <div 
                        x-data="{ showComparativa: false }"
                        @click="openModal = 'refrigeracion'" 
                        class="product-card bg-slate-900/85 backdrop-blur-md rounded-xl shadow-2xl p-6 ring-1 ring-slate-700 hover:ring-brand-cyan transition-all duration-300 flex flex-col cursor-pointer hover:-translate-y-1 relative"
                    >
                        <div class="mb-4">
                            <svg class="w-8 h-8 text-brand-cyan" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 3v18m0-18l-3 3m3-3l3 3m-3 15l-3-3m3 3l3-3M3 12h18M3 12l3-3m-3 3l3 3m15-3l-3-3m3 3l-3 3" /></svg>
                        </div>
                        <h3 class="text-lg font-bold text-white mb-3">Amoníaco y Refrigeración</h3>
                        <ul class="space-y-2 text-sm text-slate-100 font-bold mb-5">
                            <li class="flex items-start gap-x-2"><svg class="w-4 h-4 mt-0.5 text-brand-cyan flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path d="M4.5 12.75l6 6 9-13.5" /></svg><span>Válvulas L.E. y L.P.</span></li>
                            <li class="flex items-start gap-x-2"><svg class="w-4 h-4 mt-0.5 text-brand-cyan flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path d="M4.5 12.75l6 6 9-13.5" /></svg><span>Hasta 10 pulgadas.</span></li>
                        </ul>

                        <!-- Botón Desplegable -->
                        <button 
                            @click.stop="showComparativa = !showComparativa"
                            class="mt-auto flex items-center justify-between w-full px-4 py-2 border border-brand-cyan/40 rounded-lg text-brand-cyan hover:bg-brand-cyan/10 transition-all group"
                        >
                            <span class="text-[11px] font-bold uppercase tracking-[0.15em]">COMPARATIVA</span>
                            <svg :class="showComparativa ? 'rotate-180' : ''" class="w-4 h-4 transition-transform duration-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                            </svg>
                        </button>

                        <!-- Tabla Comparativa Desplegable -->
                        <div 
                            x-show="showComparativa" 
                            x-cloak 
                            @click.stop
                            x-transition:enter="transition ease-out duration-300"
                            x-transition:enter-start="opacity-0 -translate-y-4"
                            x-transition:enter-end="opacity-100 translate-y-0"
                            x-transition:leave="transition ease-in duration-200"
                            x-transition:leave-start="opacity-100 translate-y-0"
                            x-transition:leave-end="opacity-0 -translate-y-4"
                            class="mt-4 overflow-x-auto custom-scrollbar border-t border-slate-700/50 pt-4"
                        >
                            <table class="w-full text-[10px] text-left border-collapse min-w-[380px]">
                                <thead>
                                    <tr class="border-b border-slate-700/80">
                                        <th class="py-2 pr-2 text-brand-cyan uppercase font-extrabold sticky left-0 bg-slate-900 z-10">Característica</th>
                                        <th class="py-2 px-2 text-brand-cyan uppercase font-extrabold text-center">L.E. (Línea Recta)</th>
                                        <th class="py-2 pl-2 text-brand-cyan uppercase font-extrabold text-center">L.P. (Línea en Puente)</th>
                                    </tr>
                                </thead>
                                <tbody class="text-slate-300 font-medium">
                                    <tr class="border-b border-slate-700/40 bg-slate-800/40">
                                        <td class="py-2.5 pr-2 font-bold text-white sticky left-0 bg-slate-900 z-10">Trayectoria del fluido</td>
                                        <td class="py-2.5 px-2 text-center">Casi recta (diagonal).</td>
                                        <td class="py-2.5 pl-2 text-center">En forma de "S" o "Z".</td>
                                    </tr>
                                    <tr class="border-b border-slate-700/40">
                                        <td class="py-2.5 pr-2 font-bold text-white sticky left-0 bg-slate-900 z-10">Caída de Presión</td>
                                        <td class="py-2.5 px-2 text-center">Muy baja. Ideal para no forzar bombas.</td>
                                        <td class="py-2.5 pl-2 text-center">Alta. El fluido choca y pierde energía.</td>
                                    </tr>
                                    <tr class="border-b border-slate-700/40 bg-slate-800/40">
                                        <td class="py-2.5 pr-2 font-bold text-white sticky left-0 bg-slate-900 z-10">Capacidad de Limpieza</td>
                                        <td class="py-2.5 px-2 text-center">Alta (fácil de limpiar por dentro).</td>
                                        <td class="py-2.5 pl-2 text-center">Baja (el "puente" acumula sedimentos).</td>
                                    </tr>
                                    <tr class="border-b border-slate-700/40">
                                        <td class="py-2.5 pr-2 font-bold text-white sticky left-0 bg-slate-900 z-10">Control de Flujo</td>
                                        <td class="py-2.5 px-2 text-center">Bueno.</td>
                                        <td class="py-2.5 pl-2 text-center text-cyan-400 font-bold">Excelente (Superior).</td>
                                    </tr>
                                    <tr>
                                        <td class="py-2.5 pr-2 font-bold text-white sticky left-0 bg-slate-900 z-10">Aplicación estrella</td>
                                        <td class="py-2.5 px-2 text-center italic text-slate-400">Lodos, drenajes y fluidos densos.</td>
                                        <td class="py-2.5 pl-2 text-center italic text-slate-400">Vapor, gases y control fino de agua.</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <!-- TARJETA: VÁLVULAS DE PROCESO -->
                    <div 
                        x-data="{ showTabla: false }"
                        @click="openModal = 'valvulas'" 
                        class="product-card bg-slate-900/85 backdrop-blur-md rounded-xl shadow-2xl p-6 ring-1 ring-slate-700 hover:ring-brand-cyan transition-all duration-300 flex flex-col cursor-pointer hover:-translate-y-1 relative"
                    >
                        <div class="mb-4">
                            <svg class="w-8 h-8 text-brand-cyan" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4" /></svg>
                        </div>
                        <h3 class="text-lg font-bold text-white mb-3">Válvulas de Proceso</h3>
                        <ul class="space-y-2 text-sm text-slate-100 font-bold mb-4">
                            <li class="flex items-start gap-x-2"><svg class="w-4 h-4 mt-0.5 text-brand-cyan flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path d="M4.5 12.75l6 6 9-13.5" /></svg><span>Línea KLINGER y SAUNDERS.</span></li>
                            <li class="flex items-start gap-x-2"><svg class="w-4 h-4 mt-0.5 text-brand-cyan flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path d="M4.5 12.75l6 6 9-13.5" /></svg><span>Válvulas de Esfera.</span></li>
                            <li class="flex items-start gap-x-2"><svg class="w-4 h-4 mt-0.5 text-brand-cyan flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path d="M4.5 12.75l6 6 9-13.5" /></svg><span>Válvulas de Pistón.</span></li>
                            <li class="flex items-start gap-x-2"><svg class="w-4 h-4 mt-0.5 text-brand-cyan flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path d="M4.5 12.75l6 6 9-13.5" /></svg><span>Válvulas de Diafragma.</span></li>
                            <li class="flex items-start gap-x-2"><svg class="w-4 h-4 mt-0.5 text-brand-cyan flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path d="M4.5 12.75l6 6 9-13.5" /></svg><span>Válvulas de Control.</span></li>
                        </ul>

                        <!-- Botón Simplificado -->
                        <button 
                            @click.stop="showTabla = !showTabla"
                            class="mt-auto flex items-center justify-between w-full px-4 py-2 border border-brand-cyan/40 rounded-lg text-brand-cyan hover:bg-brand-cyan/10 transition-all group"
                        >
                            <span class="text-[11px] font-bold uppercase tracking-[0.15em]">COMPARATIVA</span>
                            <svg :class="showTabla ? 'rotate-180' : ''" class="w-4 h-4 transition-transform duration-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                            </svg>
                        </button>

                        <div 
                            x-show="showTabla" 
                            x-cloak 
                            @click.stop
                            x-transition:enter="transition ease-out duration-300"
                            x-transition:enter-start="opacity-0 -translate-y-2 scale-95"
                            x-transition:enter-end="opacity-100 translate-y-0 scale-100"
                            x-transition:leave="transition ease-in duration-200"
                            x-transition:leave-start="opacity-100 translate-y-0 scale-100"
                            x-transition:leave-end="opacity-0 -translate-y-2 scale-95"
                            class="mt-4 overflow-x-auto custom-scrollbar border-t border-slate-700/50 pt-4"
                        >
                            <table class="w-full text-[10px] text-left border-collapse min-w-[500px]">
                                <thead>
                                    <tr class="border-b border-slate-700/80">
                                        <th class="py-2 pr-3 text-brand-cyan uppercase font-extrabold tracking-tighter sticky left-0 bg-slate-900 z-10">Característica</th>
                                        <th class="py-2 px-3 text-brand-cyan uppercase font-extrabold tracking-tighter">V. Esfera</th>
                                        <th class="py-2 px-3 text-brand-cyan uppercase font-extrabold tracking-tighter">V. Pistón</th>
                                        <th class="py-2 pl-3 text-brand-cyan uppercase font-extrabold tracking-tighter">V. Diafragma</th>
                                    </tr>
                                </thead>
                                <tbody class="text-slate-300 font-medium">
                                    <tr class="border-b border-slate-700/40 bg-slate-800/40">
                                        <td class="py-2.5 pr-3 font-bold text-white sticky left-0 bg-slate-900 z-10">Industria Ideal</td>
                                        <td class="py-2.5 px-3">Oil & Gas, Química, Aire Comprimido.</td>
                                        <td class="py-2.5 px-3">Energía, Textil, Lavanderías Industriales.</td>
                                        <td class="py-2.5 pl-3">Farmacéutica, Alimentos, Minería.</td>
                                    </tr>
                                    <tr class="border-b border-slate-700/40">
                                        <td class="py-2.5 pr-3 font-bold text-white sticky left-0 bg-slate-900 z-10">Productos / Fluidos</td>
                                        <td class="py-2.5 px-3">Agua, gas natural, solventes, hidrocarburos.</td>
                                        <td class="py-2.5 px-3">Vapor, aceite térmico, agua sobrecalentada.</td>
                                        <td class="py-2.5 pl-3">Ácidos, lodos (slurry), leche, jarabes.</td>
                                    </tr>
                                    <tr class="border-b border-slate-700/40 bg-slate-800/40">
                                        <td class="py-2.5 pr-3 font-bold text-white sticky left-0 bg-slate-900 z-10">Regulación (Control)</td>
                                        <td class="py-2.5 px-3">Mala (On/Off).</td>
                                        <td class="py-2.5 px-3 font-bold text-cyan-400">Excelente.</td>
                                        <td class="py-2.5 pl-3">Buena.</td>
                                    </tr>
                                    <tr class="border-b border-slate-700/40">
                                        <td class="py-2.5 pr-3 font-bold text-white sticky left-0 bg-slate-900 z-10">Mantenimiento</td>
                                        <td class="py-2.5 px-3">Reemplazo total.</td>
                                        <td class="py-2.5 px-3">Bajo (Re-empacable).</td>
                                        <td class="py-2.5 pl-3">Cambio de membrana.</td>
                                    </tr>
                                    <tr class="border-b border-slate-700/40 bg-slate-800/40">
                                        <td class="py-2.5 pr-3 font-bold text-white sticky left-0 bg-slate-900 z-10">Limpieza (Higiene)</td>
                                        <td class="py-2.5 px-3">Baja.</td>
                                        <td class="py-2.5 px-3">Media.</td>
                                        <td class="py-2.5 pl-3 font-bold text-cyan-400">Muy limpia (Aséptica).</td>
                                    </tr>
                                    <tr>
                                        <td class="py-2.5 pr-3 font-bold text-white sticky left-0 bg-slate-900 z-10">Punto Fuerte</td>
                                        <td class="py-2.5 px-3">Cierre hermético.</td>
                                        <td class="py-2.5 px-3">Fatiga térmica.</td>
                                        <td class="py-2.5 pl-3">Aislamiento total.</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- TARJETA: INSTRUMENTACIÓN -->
                    <div 
                        x-data="{ showInstrumentacion: false }"
                        @click="openModal = 'instrumentacion'" 
                        class="product-card bg-slate-900/85 backdrop-blur-md rounded-xl shadow-2xl p-6 ring-1 ring-slate-700 hover:ring-brand-cyan transition-all duration-300 flex flex-col cursor-pointer hover:-translate-y-1 relative"
                    >
                        <div class="mb-4">
                            <svg class="w-8 h-8 text-brand-cyan" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M10.5 6a7.5 7.5 0 107.5 7.5h-7.5V6zM13.5 10.5H21A7.5 7.5 0 0013.5 3v7.5z" /></svg>
                        </div>
                        <h3 class="text-lg font-bold text-white mb-3">Instrumentación</h3>
                        <ul class="space-y-2 text-sm text-slate-100 font-bold mb-5">
                            <li class="flex items-start gap-x-2"><svg class="w-4 h-4 mt-0.5 text-brand-cyan flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path d="M4.5 12.75l6 6 9-13.5" /></svg><span>Manómetros.</span></li>
                            <li class="flex items-start gap-x-2"><svg class="w-4 h-4 mt-0.5 text-brand-cyan flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path d="M4.5 12.75l6 6 9-13.5" /></svg><span>Termómetros.</span></li>
                            <li class="flex items-start gap-x-2"><svg class="w-4 h-4 mt-0.5 text-brand-cyan flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path d="M4.5 12.75l6 6 9-13.5" /></svg><span>Transmisores y Sensores.</span></li>
                        </ul>

                        <!-- Botón Simplificado COMPARATIVA -->
                        <button 
                            @click.stop="showInstrumentacion = !showInstrumentacion"
                            class="mt-auto flex items-center justify-between w-full px-4 py-2 border border-brand-cyan/40 rounded-lg text-brand-cyan hover:bg-brand-cyan/10 transition-all group"
                        >
                            <span class="text-[11px] font-bold uppercase tracking-[0.15em]">COMPARATIVA</span>
                            <svg :class="showInstrumentacion ? 'rotate-180' : ''" class="w-4 h-4 transition-transform duration-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                            </svg>
                        </button>

                        <!-- Tabla Comparativa Desplegable Instrumentación -->
                        <div 
                            x-show="showInstrumentacion" 
                            x-cloak 
                            @click.stop
                            x-transition:enter="transition ease-out duration-300"
                            x-transition:enter-start="opacity-0 -translate-y-4"
                            x-transition:enter-end="opacity-100 translate-y-0"
                            x-transition:leave="transition ease-in duration-200"
                            x-transition:leave-start="opacity-100 translate-y-0"
                            x-transition:leave-end="opacity-0 -translate-y-4"
                            class="mt-4 overflow-x-auto custom-scrollbar border-t border-slate-700/50 pt-4"
                        >
                            <table class="w-full text-[10px] text-left border-collapse min-w-[450px]">
                                <thead>
                                    <tr class="border-b border-slate-700/80">
                                        <th class="py-2 pr-2 text-brand-cyan uppercase font-extrabold sticky left-0 bg-slate-900 z-10">Característica</th>
                                        <th class="py-2 px-2 text-brand-cyan uppercase font-extrabold text-center">Manómetro de Bronce</th>
                                        <th class="py-2 pl-2 text-brand-cyan uppercase font-extrabold text-center">Acero Inoxidable</th>
                                    </tr>
                                </thead>
                                <tbody class="text-slate-300 font-medium">
                                    <tr class="border-b border-slate-700/40 bg-slate-800/40">
                                        <td class="py-2.5 pr-2 font-bold text-white sticky left-0 bg-slate-900 z-10">Material Interno</td>
                                        <td class="py-2.5 px-2 text-center">Tubo Bourdon y conexión latón.</td>
                                        <td class="py-2.5 pl-2 text-center">Tubo Bourdon AISI 316.</td>
                                    </tr>
                                    <tr class="border-b border-slate-700/40">
                                        <td class="py-2.5 pr-2 font-bold text-white sticky left-0 bg-slate-900 z-10">Fluidos Compatibles</td>
                                        <td class="py-2.5 px-2 text-center">Agua, aire, aceites lubricantes.</td>
                                        <td class="py-2.5 pl-2 text-center text-cyan-400 font-bold">Químicos, vapor, gases corrosivos.</td>
                                    </tr>
                                    <tr class="border-b border-slate-700/40 bg-slate-800/40">
                                        <td class="py-2.5 pr-2 font-bold text-white sticky left-0 bg-slate-900 z-10">Resistencia Corrosión</td>
                                        <td class="py-2.5 px-2 text-center text-red-400/80">Baja (se oxida con humedad).</td>
                                        <td class="py-2.5 pl-2 text-center text-green-400 font-bold">Excelente (resiste agresivos).</td>
                                    </tr>
                                    <tr class="border-b border-slate-700/40">
                                        <td class="py-2.5 pr-2 font-bold text-white sticky left-0 bg-slate-900 z-10">Rango de Presión</td>
                                        <td class="py-2.5 px-2 text-center">Hasta 600 - 1,000 bar.</td>
                                        <td class="py-2.5 pl-2 text-center text-cyan-400">Superior a 2,000 bar.</td>
                                    </tr>
                                    <tr class="border-b border-slate-700/40 bg-slate-800/40">
                                        <td class="py-2.5 pr-2 font-bold text-white sticky left-0 bg-slate-900 z-10">Industria Ideal</td>
                                        <td class="py-2.5 px-2 text-center">Neumática, Talleres.</td>
                                        <td class="py-2.5 pl-2 text-center">Petroquímica, Farmacéutica.</td>
                                    </tr>
                                    <tr class="border-b border-slate-700/40">
                                        <td class="py-2.5 pr-2 font-bold text-white sticky left-0 bg-slate-900 z-10">Costo Inicial</td>
                                        <td class="py-2.5 px-2 text-center font-bold text-green-400">Económico (Bajo).</td>
                                        <td class="py-2.5 pl-2 text-center">Inversión a largo plazo.</td>
                                    </tr>
                                    <tr>
                                        <td class="py-2.5 pr-2 font-bold text-white sticky left-0 bg-slate-900 z-10">Higiene</td>
                                        <td class="py-2.5 px-2 text-center text-red-400/80">No apto grado alimenticio.</td>
                                        <td class="py-2.5 pl-2 text-center text-cyan-400 font-bold">Certificable alimentario/médico.</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- TARJETA: SUMINISTROS -->
                    <div 
                        x-data="{ showSuministros: false }"
                        @click="openModal = 'suministros'" 
                        class="product-card bg-slate-900/85 backdrop-blur-md rounded-xl shadow-2xl p-6 ring-1 ring-slate-700 hover:ring-brand-cyan transition-all duration-300 flex flex-col cursor-pointer hover:-translate-y-1 relative"
                    >
                        <div class="mb-4">
                            <svg class="w-8 h-8 text-brand-cyan" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M11.423 20.11l3.29-1.212m-3.29 1.212a9.25 9.25 0 01-8.132-8.131m8.132 8.131l-.499-3.31m3.789-1.213L16.485 19l-2.43 2.903m3.235-4.516a9.25 9.25 0 01-8.132-8.131m8.132 8.131l.499-3.31" /></svg>
                        </div>
                        <h3 class="text-lg font-bold text-white mb-3">Suministros</h3>
                        <ul class="space-y-2 text-sm text-slate-100 font-bold mb-5">
                            <li class="flex items-start gap-x-2"><svg class="w-4 h-4 mt-0.5 text-brand-cyan flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path d="M4.5 12.75l6 6 9-13.5" /></svg><span>Caños y tubos con o sin costura.</span></li>
                            <li class="flex items-start gap-x-2"><svg class="w-4 h-4 mt-0.5 text-brand-cyan flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path d="M4.5 12.75l6 6 9-13.5" /></svg><span>CURVO-SOLD y Bridas.</span></li>
                            <li class="flex items-start gap-x-2"><svg class="w-4 h-4 mt-0.5 text-brand-cyan flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path d="M4.5 12.75l6 6 9-13.5" /></svg><span>Accesorios forjados.</span></li>
                            <li class="flex items-start gap-x-2"><svg class="w-4 h-4 mt-0.5 text-brand-cyan flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path d="M4.5 12.75l6 6 9-13.5" /></svg><span>Sistema Hidrinox.</span></li>
                        </ul>

                        <!-- Botón Tabla Comparativa -->
                        <button 
                            @click.stop="showSuministros = !showSuministros"
                            class="mt-auto flex items-center justify-between w-full px-4 py-2 border border-brand-cyan/40 rounded-lg text-brand-cyan hover:bg-brand-cyan/10 transition-all group"
                        >
                            <span class="text-[11px] font-bold uppercase tracking-[0.15em]">Tabla Comparativa</span>
                            <svg :class="showSuministros ? 'rotate-180' : ''" class="w-4 h-4 transition-transform duration-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                            </svg>
                        </button>

                        <!-- Tabla Comparativa Desplegable -->
                        <div 
                            x-show="showSuministros" 
                            x-cloak 
                            @click.stop
                            x-transition:enter="transition ease-out duration-300"
                            x-transition:enter-start="opacity-0 -translate-y-4"
                            x-transition:enter-end="opacity-100 translate-y-0"
                            x-transition:leave="transition ease-in duration-200"
                            x-transition:leave-start="opacity-100 translate-y-0"
                            x-transition:leave-end="opacity-0 -translate-y-4"
                            class="mt-4 overflow-x-auto custom-scrollbar border-t border-slate-700/50 pt-4"
                        >
                            <table class="w-full text-[10px] text-left border-collapse min-w-[400px]">
                                <thead>
                                    <tr class="border-b border-slate-700/80">
                                        <th class="py-2 pr-2 text-brand-cyan uppercase font-extrabold sticky left-0 bg-slate-900 z-10">Característica</th>
                                        <th class="py-2 px-2 text-brand-cyan uppercase font-extrabold text-center">Cañería Tradicional (Carbono)</th>
                                        <th class="py-2 pl-2 text-brand-cyan uppercase font-extrabold text-center">Sistema Hidrinox (Inox)</th>
                                    </tr>
                                </thead>
                                <tbody class="text-slate-300 font-medium">
                                    <tr class="border-b border-slate-700/40 bg-slate-800/40">
                                        <td class="py-2.5 pr-2 font-bold text-white sticky left-0 bg-slate-900 z-10">Instalación</td>
                                        <td class="py-2.5 px-2 text-center">Requiere soldadura y personal especializado.</td>
                                        <td class="py-2.5 pl-2 text-center">Montaje mecánico rápido (Pressfitting).</td>
                                    </tr>
                                    <tr class="border-b border-slate-700/40">
                                        <td class="py-2.5 pr-2 font-bold text-white sticky left-0 bg-slate-900 z-10">Resistencia</td>
                                        <td class="py-2.5 px-2 text-center">Sensible a la oxidación (requiere pintado).</td>
                                        <td class="py-2.5 pl-2 text-center">Inoxidable. Alta resistencia química.</td>
                                    </tr>
                                    <tr class="border-b border-slate-700/40 bg-slate-800/40">
                                        <td class="py-2.5 pr-2 font-bold text-white sticky left-0 bg-slate-900 z-10">Higiene</td>
                                        <td class="py-2.5 px-2 text-center">Baja (desprendimiento de óxido).</td>
                                        <td class="py-2.5 pl-2 text-center">Máxima (Grado alimentario/sanitario).</td>
                                    </tr>
                                    <tr class="border-b border-slate-700/40">
                                        <td class="py-2.5 pr-2 font-bold text-white sticky left-0 bg-slate-900 z-10">Tipo de Unión</td>
                                        <td class="py-2.5 px-2 text-center">Soldadura a tope o roscada NPT.</td>
                                        <td class="py-2.5 pl-2 text-center">Prensado en frío (sin llama ni calor).</td>
                                    </tr>
                                    <tr>
                                        <td class="py-2.5 pr-2 font-bold text-white sticky left-0 bg-slate-900 z-10">Ahorro Final</td>
                                        <td class="py-2.5 px-2 text-center">Menor costo inicial, mayor costo de obra.</td>
                                        <td class="py-2.5 pl-2 text-center text-cyan-400 font-bold">Ahorro del 60% en tiempo de montaje.</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="absolute bottom-0 left-0 w-full h-[5vw] min-h-[80px] overflow-hidden" aria-hidden="true">
                <svg class="absolute bottom-0 left-0 w-[200%] h-full" xmlns="http://www.w3.org/2000/svg" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                    <defs><path id="gentle-wave-path-dark" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" /></defs>
                    <g class="wave-g">
                        <use xlink:href="#gentle-wave-path-dark" x="48" y="0" fill="rgba(42, 47, 59, 0.7)" />
                        <use xlink:href="#gentle-wave-path-dark" x="48" y="3" fill="rgba(42, 47, 59, 0.5)" />
                        <use xlink:href="#gentle-wave-path-dark" x="48" y="5" fill="rgba(42, 47, 59, 0.3)" />
                        <use xlink:href="#gentle-wave-path-dark" x="48" y="7" fill="#2a2f3b" />
                    </g>
                </svg>
            </div>
        </section>

        <!-- ===== CONTACTO ===== -->
        <section id="contacto" class="bg-brand-dark pt-20 pb-20 sm:pb-24 scroll-mt-24 overflow-hidden">
            <div class="container mx-auto px-4 sm:px-6 lg:px-8">
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                    <div class="text-center lg:text-left">
                        <h2 class="text-2xl md:text-3xl font-extrabold text-white leading-tight tracking-tight">
                            Soluciones Expertas para el<br> CONTROL de VAPOR, GASES y FLUIDOS
                        </h2>
                    </div>
                    <div class="space-y-6">
                        <div class="flex flex-col sm:flex-row items-center justify-center lg:justify-start gap-4">
                            <div class="flex-shrink-0 bg-slate-700/50 p-3 rounded-full">
                                <svg class="w-6 h-6 text-brand-cyan" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0zM19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" /></svg>
                            </div>
                            <a href="https://www.google.com/maps/search/?api=1&query=Buenos+Aires+3416+B1702CJD+Ciudadela+Provincia+de+Buenos+Aires" target="_blank" class="text-base text-slate-300 hover:text-brand-cyan transition-colors">Buenos Aires 3416, B1702CJD Ciudadela, Provincia de Buenos Aires</a>
                        </div>
                        <div class="flex flex-col sm:flex-row items-center justify-center lg:justify-start gap-4">
                            <div class="flex-shrink-0 bg-slate-700/50 p-3 rounded-full">
                                <svg class="w-6 h-6 text-brand-cyan" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 002.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 01-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 00-1.091-.852H4.5A2.25 2.25 0 002.25 6.75z" /></svg>
                            </div>
                            <p class="text-base text-slate-300 font-semibold">011 4657-8390</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- ===== FOOTER ===== -->
    <footer id="footer-section" class="bg-brand-dark relative overflow-hidden w-full">
        <div id="footer-background" class="absolute inset-0 z-0 opacity-10 scale-150" style="background-image: url('https://raw.githubusercontent.com/MauroCasarin/contivaltecnica/refs/heads/main/Fondo.jpg'); background-size: cover; background-position: center;"></div>
        <div class="absolute inset-0 z-0 bg-brand-dark/90"></div>
        <div class="relative z-10">
            <div class="bg-slate-700/70 backdrop-blur-sm py-6">
                <div class="container mx-auto px-4 sm:px-6 lg:px-8 text-center">
                    <a href="#inicio" class="inline-block transition-transform hover:scale-105">
                         <img class="h-10 w-auto logo-white" src="https://raw.githubusercontent.com/MauroCasarin/contivaltecnica/6e42fc8dcfc1dc1095324dfe61cd4dab4a7799ba/contivaltecnica%20logo.svg" alt="Logo Contival Técnica">
                    </a>
                </div>
            </div>
            <div class="container mx-auto px-4 sm:px-6 lg:px-8 py-4">
                <div class="border-t border-slate-700 pt-4 text-center">
                     <p class="text-[10px] text-slate-400 tracking-wider uppercase">Contival Técnica S.R.L. © <span x-text="new Date().getFullYear()"></span></p>
                     <p class="text-[10px] text-slate-400 tracking-wider mt-1">WEB: <a href="https://www.instagram.com/3d_mc_3d/" target="_blank" class="font-semibold text-slate-300 hover:text-brand-cyan">Mauro Casarin</a></p>
                </div>
            </div>
        </div>
    </footer>
    </div>

    <!-- ===== MODALES ===== -->
    <div 
        id="modals-container"
        x-show="openModal" 
        x-cloak
        class="fixed inset-0 z-[100] flex items-center justify-center p-4 bg-slate-900/95 backdrop-blur-xl"
    >
        <div 
            @click.away="openModal = null" 
            class="relative w-full max-w-xl bg-slate-800 text-white rounded-lg shadow-2xl ring-1 ring-brand-cyan/40 flex flex-col max-h-[90vh] overflow-hidden"
        >
            <div class="flex items-start justify-between p-6 border-b border-slate-700">
                <h3 class="text-xl font-bold text-brand-cyan uppercase tracking-wide" 
                    x-text="openModal === 'refrigeracion' ? 'Amoníaco y Refrigeración' : 
                           openModal === 'valvulas' ? 'Válvulas de Proceso' : 
                           openModal === 'instrumentacion' ? 'Instrumentación' : 
                           'Suministros'">
                </h3>
                <button @click="openModal = null" class="text-slate-400 hover:text-white transition-colors" aria-label="Cerrar">
                    <svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" /></svg>
                </button>
            </div>
            <div class="p-6 overflow-y-auto space-y-8">
                
                <div x-show="openModal === 'refrigeracion'" x-cloak class="space-y-6">
                    <div class="space-y-3">
                        <p class="text-brand-cyan font-bold text-xs tracking-widest uppercase opacity-70">Línea de Productos</p>
                        <p class="text-slate-200 text-sm leading-relaxed">Sistemas avanzados para el control de amoníaco (R-717). Amplio stock en válvulas L.E. y L.P. en rangos desde 3/8" hasta 10". Diseñadas para soportar condiciones térmicas extremas.</p>
                    </div>
                    <div class="space-y-3 pt-2">
                        <p class="text-brand-cyan font-bold text-xs tracking-widest uppercase opacity-70">Industrias de Aplicación</p>
                        <div class="flex flex-wrap gap-2">
                            <span class="px-3 py-1 bg-slate-700/50 text-slate-300 rounded text-xs border border-slate-600">Frigoríficos</span>
                            <span class="px-3 py-1 bg-slate-700/50 text-slate-300 rounded text-xs border border-slate-600">Alimenticia</span>
                            <span class="px-3 py-1 bg-slate-700/50 text-slate-300 rounded text-xs border border-slate-600">Bebidas</span>
                            <span class="px-3 py-1 bg-slate-700/50 text-slate-300 rounded text-xs border border-slate-600">Logística de Frío</span>
                        </div>
                    </div>
                </div>

                <div x-show="openModal === 'valvulas'" x-cloak class="space-y-6">
                    <div class="space-y-3">
                        <p class="text-brand-cyan font-bold text-xs tracking-widest uppercase opacity-70">Línea de Productos</p>
                        <p class="text-slate-200 text-sm leading-relaxed">Distribución oficial de válvulas KLINGER (esféricas y pistón) y SAUNDERS (diafragma). Soluciones para el control de vapor saturado y fluidos corrosivos.</p>
                    </div>
                    <div class="space-y-3 pt-2">
                        <p class="text-brand-cyan font-bold text-xs tracking-widest uppercase opacity-70">Industrias de Aplicación</p>
                        <div class="flex flex-wrap gap-2">
                            <span class="px-3 py-1 bg-slate-700/50 text-slate-300 rounded text-xs border border-slate-600">Farmacéutica</span>
                            <span class="px-3 py-1 bg-slate-700/50 text-slate-300 rounded text-xs border border-slate-600">Química</span>
                            <span class="px-3 py-1 bg-slate-700/50 text-slate-300 rounded text-xs border border-slate-600">Petroquímica</span>
                            <span class="px-3 py-1 bg-slate-700/50 text-slate-300 rounded text-xs border border-slate-600">Energía</span>
                        </div>
                    </div>
                </div>

                <div x-show="openModal === 'instrumentacion'" x-cloak class="space-y-6">
                    <div class="space-y-3">
                        <p class="text-brand-cyan font-bold text-xs tracking-widest uppercase opacity-70">Línea de Productos</p>
                        <p class="text-slate-200 text-sm leading-relaxed">Gama completa de manómetros BEYCA-CIMPA en acero inoxidable y bronce. Termómetros industriales de lectura directa y remota.</p>
                    </div>
                    <div class="space-y-3 pt-2">
                        <p class="text-brand-cyan font-bold text-xs tracking-widest uppercase opacity-70">Industrias de Aplicación</p>
                        <div class="flex flex-wrap gap-2">
                            <span class="px-3 py-1 bg-slate-700/50 text-slate-300 rounded text-xs border border-slate-600">Laboratorios</span>
                            <span class="px-3 py-1 bg-slate-700/50 text-slate-300 rounded text-xs border border-slate-600">Manufactura</span>
                            <span class="px-3 py-1 bg-slate-700/50 text-slate-300 rounded text-xs border border-slate-600">Control de Calidad</span>
                        </div>
                    </div>
                </div>

                <div x-show="openModal === 'suministros'" x-cloak class="space-y-6">
                    <div class="space-y-3">
                        <p class="text-brand-cyan font-bold text-xs tracking-widest uppercase opacity-70">Línea de Productos</p>
                        <p class="text-slate-200 text-sm leading-relaxed">Stock integral de cañerías ASTM A106 / A53 y accesorios CURVO-SOLD. Especialistas en el Sistema Hidrinox: tecnología avanzada en acero inoxidable para conducción de fluidos con montaje eficiente y alta resistencia a la corrosión.</p>
                    </div>
                    <div class="space-y-3 pt-2">
                        <p class="text-brand-cyan font-bold text-xs tracking-widest uppercase opacity-70">Industrias de Aplicación</p>
                        <div class="flex flex-wrap gap-2">
                            <span class="px-3 py-1 bg-slate-700/50 text-slate-300 rounded text-xs border border-slate-600">Mantenimiento</span>
                            <span class="px-3 py-1 bg-slate-700/50 text-slate-300 rounded text-xs border border-slate-600">Montajes</span>
                            <span class="px-3 py-1 bg-slate-700/50 text-slate-300 rounded text-xs border border-slate-600">Vapor y Gas</span>
                            <span class="px-3 py-1 bg-slate-700/50 text-slate-300 rounded text-xs border border-slate-600">Obras Hidráulicas</span>
                        </div>
                    </div>
                </div>

                <div class="pt-6 border-t border-slate-700">
                    <button @click="openModal = null" class="w-full bg-brand-blue hover:bg-brand-cyan text-white font-bold py-4 px-4 rounded transition-all duration-200 uppercase text-xs tracking-widest shadow-lg">Cerrar Información</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Lógica de Interactividad Consolidada -->
    <script type="module">
        import Alpine from 'alpinejs';
        window.Alpine = Alpine;

        const initApp = () => {
            const setupParallax = () => {
                const parallaxBgs = [
                    { id: 'hero-background', factor: 0.15 },
                    { id: 'especialidades-background', factor: 0.12 },
                    { id: 'footer-background', factor: 0.15 }
                ];
                let ticking = false;
                let tiltX = 0;
                let tiltY = 0;

                const handleOrientation = (event) => {
                    // Captura de Orientación: gamma (lateral) y beta (frontal)
                    // Aplicamos multiplicadores bajos para límites de seguridad (clamping sutil)
                    tiltX = (event.gamma || 0) * 0.4; 
                    tiltY = (event.beta || 0) * 0.2;
                    
                    if (!ticking) {
                        window.requestAnimationFrame(updateParallax);
                        ticking = true;
                    }
                };

                window.addEventListener('deviceorientation', handleOrientation);

                const updateParallax = () => {
                    const yOffset = window.scrollY;
                    const vh = window.innerHeight;
                    parallaxBgs.forEach(item => {
                        const bg = document.getElementById(item.id);
                        if (!bg) return;

                        // Suavizado: Aplicamos la transición solicitada para evitar vibraciones
                        bg.style.transition = 'transform 0.1s ease-out';

                        const section = bg.parentElement;
                        const rect = section.getBoundingClientRect();
                        if (rect.top < vh && rect.bottom > 0) {
                            const sectionCenter = (rect.top + yOffset) + (section.offsetHeight / 2);
                            const viewportCenter = yOffset + (vh / 2);
                            const relativeDistance = viewportCenter - sectionCenter;
                            
                            // Fusión de Movimiento: Scroll (translateY) + Acelerómetro (tiltX, tiltY)
                            const scrollY = relativeDistance * item.factor;
                            bg.style.transform = `translate3d(${tiltX}px, ${scrollY + tiltY}px, 0)`;
                        }
                    });
                    ticking = false;
                };

                window.addEventListener('scroll', () => {
                    if (!ticking) { window.requestAnimationFrame(updateParallax); ticking = true; }
                }, { passive: true });

                updateParallax();
            };

            const setupParticles = () => {
                const canvas = document.getElementById('particle-canvas');
                if (!canvas) return;
                const ctx = canvas.getContext('2d');
                let particles = [];
                let animationFrame;

                // Variables de Inclinación
                let tiltX = 0;
                let tiltY = 0;

                // Evento de Orientación
                const handleOrientation = (event) => {
                    const beta = event.beta || 0;
                    const gamma = event.gamma || 0;

                    if (beta > 45) {
                        // Dispositivo en vertical (beta > 45): las partículas suben (tiltY negativo)
                        tiltY = -Math.min(beta - 45, 45) * 0.2;
                        tiltX = gamma * 0.1;
                    } else if (beta < 20) {
                        // Modo Horizontal: los valores de inclinación tienden a cero
                        tiltX *= 0.8;
                        tiltY *= 0.8;
                    } else {
                        tiltX = gamma * 0.05;
                        tiltY = (beta - 30) * 0.05;
                    }
                };

                // Permisos iOS
                const requestPermission = () => {
                    if (typeof DeviceOrientationEvent !== 'undefined' && typeof DeviceOrientationEvent.requestPermission === 'function') {
                        DeviceOrientationEvent.requestPermission()
                            .then(response => {
                                if (response === 'granted') {
                                    window.addEventListener('deviceorientation', handleOrientation);
                                }
                            })
                            .catch(console.error);
                    } else {
                        window.addEventListener('deviceorientation', handleOrientation);
                    }
                };

                // Solicitar permiso tras la primera interacción del usuario
                window.addEventListener('click', requestPermission, { once: true });
                window.addEventListener('touchstart', requestPermission, { once: true });

                const resize = () => {
                    canvas.width = canvas.parentElement.offsetWidth;
                    canvas.height = canvas.parentElement.offsetHeight;
                };
                class Particle {
                    constructor() { this.init(); }
                    init() {
                        this.x = Math.random() * canvas.width;
                        this.y = Math.random() * canvas.height;
                        this.s = Math.random() * 2 + 0.5;
                        this.vx = (Math.random() - 0.5) * 0.4;
                        this.vy = (Math.random() - 0.5) * 0.4 - 0.5;
                        this.alpha = Math.random() * 0.3 + 0.1;
                    }
                    update() {
                        // Actualización de Partículas: Efecto de flotación inversa (restamos tiltX y tiltY)
                        this.x += this.vx - (tiltX * 0.05); 
                        this.y += this.vy - (tiltY * 0.1);

                        if (this.y < -10) this.y = canvas.height + 10;
                        if (this.y > canvas.height + 10) this.y = -10;
                        if (this.x < -10) this.x = canvas.width + 10;
                        if (this.x > canvas.width + 10) this.x = -10;
                    }
                    draw() {
                        ctx.fillStyle = `rgba(0,168,225,${this.alpha})`;
                        ctx.beginPath(); ctx.arc(this.x, this.y, this.s, 0, Math.PI * 2); ctx.fill();
                    }
                }
                const init = () => {
                    resize();
                    particles = Array.from({ length: 50 }, () => new Particle());
                };
                const render = () => {
                    ctx.clearRect(0, 0, canvas.width, canvas.height);
                    particles.forEach(p => { p.update(); p.draw(); });
                    animationFrame = requestAnimationFrame(render);
                };
                init(); render();
                window.addEventListener('resize', init);
            };

            setupParallax();
            setupParticles();


        };

        const startEverything = () => {
            if (window._appInit) return;
            window._appInit = true;
            initApp();
            Alpine.start();
        };

        if (document.readyState === 'loading') document.addEventListener('DOMContentLoaded', startEverything);
        else startEverything();
    </script>
<script type="module" src="/index.tsx"></script>
</body>
</html>