<!DOCTYPE html>
<html lang="es" class="scroll-smooth overflow-x-hidden">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Tags -->
    <title>Contival Técnica | Control de Vapor, Gases y Fluidos Industriales</title>
    <meta name="description" content="Distribuidora líder de soluciones para el control avanzado de vapor, gases y fluidos industriales. Especialistas en ingeniería de alta confiabilidad y eficiencia energética para plantas industriales.">
    <meta name="author" content="Contival Técnica S.R.L.">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="https://raw.githubusercontent.com/MauroCasarin/contivaltecnica/6e42fc8dcfc1dc1095324dfe61cd4dab4a7799ba/contivaltecnica%20logo.svg">

    <!-- Performance: Preload Hero Image -->
    <link rel="preload" as="image" href="https://raw.githubusercontent.com/MauroCasarin/contivaltecnica/refs/heads/main/Fondo.jpg">
    
    <!-- Tailwind CSS vía CDN -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Google Fonts: Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                    colors: {
                        'brand-dark': '#2a2f3b',
                        'brand-blue': '#0071bc',
                        'brand-cyan': '#00a8e1',
                        'slate-900': '#0f172a',
                    }
                }
            }
        }
    </script>
    <style>
        [x-cloak] { display: none !important; }
        
        #hero-background, #especialidades-background, #footer-background {
            transition: transform 0.4s cubic-bezier(0.1, 0, 0.2, 1);
            will-change: transform;
        }

        .wave-g > use {
            animation: move-forever 40s cubic-bezier(.55,.5,.45,.5) infinite;
        }
        .wave-g > use:nth-child(1) { animation-delay: -2s; animation-duration: 15s; }
        .wave-g > use:nth-child(2) { animation-delay: -3s; animation-duration: 20s; }
        .wave-g > use:nth-child(3) { animation-delay: -4s; animation-duration: 25s; }
        .wave-g > use:nth-child(4) { animation-delay: -5s; animation-duration: 35s; }
        
        @keyframes move-forever {
            0% { transform: translate3d(-90px,0,0); }
            100% { transform: translate3d(85px,0,0); }
        }
        #particle-canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 10;
            pointer-events: none;
        }
        .logo-white {
            filter: brightness(0) invert(1);
        }
        .distributor-item {
            border-left: 2px solid #00a8e1;
            background: white;
            transition: all 0.2s ease-out;
        }
        .distributor-item:hover {
            transform: translateX(4px);
            border-left-color: #0071bc;
            box-shadow: 0 2px 8px rgba(0,113,188,0.08);
        }
        .hero-spec-item {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        .hero-spec-icon {
            color: #00a8e1;
            width: 32px;
            height: 32px;
            flex-shrink: 0;
        }
        .hero-spec-text {
            font-size: 0.7rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.2em;
            color: #cbd5e1;
        }
        section {
            backface-visibility: hidden;
            -webkit-font-smoothing: antialiased;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "alpinejs": "https://esm.sh/alpinejs@^3.15.8"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="font-sans text-slate-800 antialiased bg-white overflow-x-hidden w-full" 
    x-data="{ 
        openModal: null, 
        mobileMenu: false
    }" 
    @keydown.escape.window="openModal = null">
    
    <!-- Overlay para menú móvil -->
    <div x-show="mobileMenu" 
         x-cloak
         x-transition:enter="transition ease-out duration-300"
         x-transition:enter-start="opacity-0"
         x-transition:enter-end="opacity-100"
         x-transition:leave="transition ease-in duration-200"
         x-transition:leave-start="opacity-100"
         x-transition:leave-end="opacity-0"
         class="fixed inset-0 bg-black/50 z-[45] backdrop-blur-sm"
         @click="mobileMenu = false">
    </div>

    <!-- ===== HEADER ===== -->
    <header class="bg-white/90 backdrop-blur-md sticky top-0 z-50 shadow-sm">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-20">
                <div class="flex-shrink-0">
                    <a href="#inicio" class="block">
                        <img class="h-10 w-auto" src="https://raw.githubusercontent.com/MauroCasarin/contivaltecnica/6e42fc8dcfc1dc1095324dfe61cd4dab4a7799ba/contivaltecnica%20logo.svg" alt="Logo Contival Técnica">
                    </a>
                </div>
                <nav class="hidden md:flex items-center space-x-8">
                    <a href="#inicio" class="text-sm font-bold text-brand-dark hover:text-brand-blue transition-colors uppercase tracking-wider">Inicio</a>
                    <a href="#distribucion" class="text-sm font-bold text-brand-dark hover:text-brand-blue transition-colors uppercase tracking-wider">Distribución</a>
                    <a href="#especialidades" class="text-sm font-bold text-brand-dark hover:text-brand-blue transition-colors uppercase tracking-wider">Especialidades</a>
                    <a href="#contacto" class="text-sm font-bold text-brand-dark hover:text-brand-blue transition-colors uppercase tracking-wider">Contacto</a>
                </nav>
                <div class="md:hidden">
                    <button @click="mobileMenu = !mobileMenu" class="p-2 text-brand-dark hover:text-brand-blue relative z-[51]" aria-label="Menú">
                        <svg x-show="!mobileMenu" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" /></svg>
                        <svg x-show="mobileMenu" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" style="display:none;"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" /></svg>
                    </button>
                </div>
            </div>
        </div>
        <div x-show="mobileMenu" 
             x-cloak 
             x-transition:enter="transition ease-out duration-300"
             x-transition:enter-start="-translate-y-full opacity-0"
             x-transition:enter-end="translate-y-0 opacity-100"
             x-transition:leave="transition ease-in duration-200"
             x-transition:leave-start="translate-y-0 opacity-100"
             x-transition:leave-end="-translate-y-full opacity-0"
             class="md:hidden absolute top-20 left-0 w-full bg-white border-t border-slate-100 py-6 shadow-2xl z-[50]">
            <div class="flex flex-col space-y-6 px-6">
                <a href="#inicio" @click="mobileMenu = false" class="text-sm font-bold text-brand-dark uppercase tracking-wider border-b border-slate-50 pb-2">Inicio</a>
                <a href="#distribucion" @click="mobileMenu = false" class="text-sm font-bold text-brand-dark uppercase tracking-wider border-b border-slate-50 pb-2">Distribución</a>
                <a href="#especialidades" @click="mobileMenu = false" class="text-sm font-bold text-brand-dark uppercase tracking-wider border-b border-slate-50 pb-2">Especialidades</a>
                <a href="#contacto" @click="mobileMenu = false" class="text-sm font-bold text-brand-dark uppercase tracking-wider border-b border-slate-50 pb-2">Contacto</a>
            </div>
        </div>
    </header>

    <main id="main-content" class="w-full">
        <!-- ===== HERO SECTION ===== -->
        <section id="inicio" class="relative text-white overflow-hidden scroll-mt-20 min-h-[500px]">
            <canvas id="particle-canvas"></canvas>
            <div id="hero-background" class="absolute inset-0 z-0 w-full h-full scale-150" style="background-image: url('https://raw.githubusercontent.com/MauroCasarin/contivaltecnica/refs/heads/main/Fondo.jpg'); background-size: cover; background-position: center;"></div>
            <div class="absolute inset-0 z-0 bg-black/60"></div>
            <div class="absolute inset-0 z-0 bg-gradient-to-br from-brand-blue/40 via-brand-cyan/20 to-brand-dark/60"></div>
            
            <div class="relative z-20 container mx-auto px-4 sm:px-6 lg:px-8 py-24 md:py-32 flex flex-col items-center text-center">
                <h1 class="text-3xl md:text-6xl font-extrabold leading-tight tracking-tight mb-6">
                    Distribuidora de Soluciones para el Control de<br class="hidden md:block"> 
                    <span class="text-brand-cyan">Vapor, Gases y Fluidos</span> Industriales
                </h1>
                <p class="max-w-3xl mx-auto text-base md:text-xl text-slate-300 mb-12 leading-relaxed">
                    Especialistas en equipamiento de alta performance para procesos industriales críticos y eficiencia energética en plantas.
                </p>

                <!-- LEYENDA TÉCNICA -->
                <div class="flex flex-col md:flex-row items-center justify-center gap-6 md:gap-0 border-t border-white/10 pt-10">
                    <div class="hero-spec-item md:pr-12">
                        <svg class="hero-spec-icon" viewBox="0 0 100 120" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path d="M38.5,102.7c-8.6-13.8-1.4-26.6,2.4-40.4c3.8-13.8-1.5-23.8-8.4-32.8c9.3,5.9,17.1,18.7,17.1,32.7 C49.6,76.2,43.6,90.9,38.5,102.7z" />
                            <path d="M68.5,82.7c-8.6-13.8-1.4-26.6,2.4-40.4c3.8-13.8-1.5-23.8-8.4-32.8c9.3,5.9,17.1,18.7,17.1,32.7 C79.6,56.2,73.6,70.9,68.5,82.7z" opacity="0.9" />
                        </svg>
                        <span class="hero-spec-text">Línea de Vapor</span>
                    </div>
                    <div class="hidden md:block h-6 w-px bg-white/20"></div>
                    <div class="hero-spec-item md:px-12">
                        <svg class="hero-spec-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <circle cx="12" cy="12" r="2.5" stroke-width="2"/>
                            <circle cx="6" cy="16" r="1.5" stroke-width="2" opacity="0.6"/>
                            <circle cx="18" cy="8" r="1.5" stroke-width="2" opacity="0.6"/>
                            <circle cx="17" cy="18" r="1.2" stroke-width="2" opacity="0.4"/>
                            <circle cx="7" cy="7" r="1.2" stroke-width="2" opacity="0.4"/>
                            <path d="M10 10.5l-2.5-2M14 13.5l2.5 3M8 14.5l-1 1M16 9.5l1-1" stroke-width="1" opacity="0.3"/>
                        </svg>
                        <span class="hero-spec-text">Gases Industriales</span>
                    </div>
                    <div class="hidden md:block h-6 w-px bg-white/20"></div>
                    <div class="hero-spec-item md:pl-12">
                        <svg class="hero-spec-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 22a7 7 0 007-7c0-4.5-7-13-7-13S5 10.5 5 15a7 7 0 007 7z" />
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 15c0 1.657 1.343 3 3 3" opacity="0.5" />
                        </svg>
                        <span class="hero-spec-text">Fluidos y Líquidos</span>
                    </div>
                </div>
            </div>

            <div class="absolute bottom-0 left-0 w-full h-[5vw] min-h-[80px] overflow-hidden" aria-hidden="true">
                <svg class="absolute bottom-0 left-0 w-[200%] h-full" xmlns="http://www.w3.org/2000/svg" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                    <defs><path id="gentle-wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" /></defs>
                    <g class="wave-g">
                        <use xlink:href="#gentle-wave-path" x="48" y="0" fill="rgba(255,255,255,0.7)" />
                        <use xlink:href="#gentle-wave-path" x="48" y="3" fill="rgba(255,255,255,0.5)" />
                        <use xlink:href="#gentle-wave-path" x="48" y="5" fill="rgba(255,255,255,0.3)" />
                        <use xlink:href="#gentle-wave-path" x="48" y="7" fill="#ffffff" />
                    </g>
                </svg>
            </div>
        </section>

        <!-- ===== DISTRIBUCIÓN ===== -->
        <section id="distribucion" class="pt-12 bg-slate-50 relative pb-24 scroll-mt-24 overflow-hidden">
            <div class="container mx-auto px-4 sm:px-6 lg:px-8">
                <div class="max-w-3xl mx-auto">
                    <div class="text-center mb-10">
                        <h2 class="text-xl font-bold text-slate-400 tracking-[0.2em] uppercase inline-flex items-center gap-2">
                            DISTRIBUIDORES <span class="text-brand-blue lowercase font-semibold text-lg tracking-normal">de</span>
                        </h2>
                    </div>

                    <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
                        <div class="distributor-item p-4 rounded-r shadow-[0_1px_3px_rgba(0,0,0,0.02)]">
                            <h3 class="text-brand-blue font-bold text-sm uppercase mb-0.5 tracking-tight">SARCO</h3>
                            <p class="text-slate-500 text-[11px] font-medium leading-tight">Línea completa de productos</p>
                        </div>
                        <div class="distributor-item p-4 rounded-r shadow-[0_1px_3px_rgba(0,0,0,0.02)]">
                            <h3 class="text-brand-blue font-bold text-sm uppercase mb-0.5 tracking-tight">JEFFERSON</h3>
                            <p class="text-slate-500 text-[11px] font-medium leading-tight">Válvulas solenoide</p>
                        </div>
                        <div class="distributor-item p-4 rounded-r shadow-[0_1px_3px_rgba(0,0,0,0.02)]">
                            <h3 class="text-brand-blue font-bold text-sm uppercase mb-0.5 tracking-tight">SAUNDERS</h3>
                            <p class="text-slate-500 text-[11px] font-medium leading-tight">Válvulas a diafragma</p>
                        </div>
                        <div class="distributor-item p-4 rounded-r shadow-[0_1px_3px_rgba(0,0,0,0.02)]">
                            <h3 class="text-brand-blue font-bold text-sm uppercase mb-0.5 tracking-tight">KLINGER</h3>
                            <p class="text-slate-500 text-[11px] font-medium leading-tight">Válvulas y repuestos</p>
                        </div>
                        <div class="distributor-item p-4 rounded-r shadow-[0_1px_3px_rgba(0,0,0,0.02)] md:col-span-2">
                            <h3 class="text-brand-blue font-bold text-sm uppercase mb-0.5 tracking-tight">BEYCA-CIMPA</h3>
                            <p class="text-slate-500 text-[11px] font-medium leading-tight">Manómetros y termómetros</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="absolute bottom-0 left-0 w-full h-[5vw] min-h-[80px] overflow-hidden z-30" aria-hidden="true">
                <svg class="absolute bottom-0 left-0 w-[200%] h-full" xmlns="http://www.w3.org/2000/svg" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                    <defs><path id="gentle-wave-path-slate" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" /></defs>
                    <g class="wave-g">
                        <use xlink:href="#gentle-wave-path-slate" x="48" y="0" fill="rgba(15, 23, 42, 0.7)" />
                        <use xlink:href="#gentle-wave-path-slate" x="48" y="3" fill="rgba(15, 23, 42, 0.5)" />
                        <use xlink:href="#gentle-wave-path-slate" x="48" y="5" fill="rgba(15, 23, 42, 0.3)" />
                        <use xlink:href="#gentle-wave-path-slate" x="48" y="7" fill="#0f172a" />
                    </g>
                </svg>
            </div>
        </section>

        <!-- ===== ESPECIALIDADES TÉCNICAS ===== -->
        <section id="especialidades" class="bg-slate-900 relative pb-32 scroll-mt-24 overflow-hidden min-h-[800px] flex flex-col justify-center">
            <div id="especialidades-background" class="absolute inset-0 z-0 opacity-40 scale-150" 
                 style="background-image: url('https://raw.githubusercontent.com/MauroCasarin/contivaltecnica/refs/heads/main/Fondo2.jpg'); background-size: cover; background-position: center top;">
            </div>

            <div class="absolute inset-x-0 top-0 h-64 z-10 pointer-events-none bg-gradient-to-b from-[#0f172a] via-[#0f172a]/95 via-40% via-[#0f172a]/70 to-transparent"></div>
            <div class="absolute inset-0 z-0 bg-slate-900/30"></div>
            <div class="absolute inset-0 z-0 bg-gradient-to-b from-transparent via-slate-900/10 to-slate-900/95"></div>
            
            <div class="relative z-20 container mx-auto px-4 sm:px-6 lg:px-8 mt-16">
                <div class="text-center mb-16">
                    <h2 class="text-3xl font-extrabold text-white tracking-tight uppercase drop-shadow-[0_4px_12px_rgba(0,0,0,0.9)]">Especialidades Técnicas</h2>
                    <p class="mt-4 max-w-xl mx-auto text-lg text-white font-bold drop-shadow-[0_2px_6px_rgba(0,0,0,0.9)]">Ingeniería aplicada para procesos críticos.</p>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                    <div @click.stop="openModal = 'refrigeracion'" class="product-card bg-slate-900/85 backdrop-blur-md rounded-xl shadow-2xl p-6 ring-1 ring-slate-700 hover:ring-brand-cyan transition-all duration-300 flex flex-col cursor-pointer hover:-translate-y-1">
                        <div class="mb-4">
                            <svg class="w-8 h-8 text-brand-cyan" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 3v18m0-18l-3 3m3-3l3 3m-3 15l-3-3m3 3l3-3M3 12h18M3 12l3-3m-3 3l3 3m15-3l-3-3m3 3l-3 3" /></svg>
                        </div>
                        <h3 class="text-lg font-bold text-white mb-3">Amoníaco y Refrigeración</h3>
                        <ul class="space-y-2 text-sm text-slate-100 font-bold">
                            <li class="flex items-start gap-x-2"><svg class="w-4 h-4 mt-0.5 text-brand-cyan flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path d="M4.5 12.75l6 6 9-13.5" /></svg><span>Válvulas L.E. y L.P.</span></li>
                            <li class="flex items-start gap-x-2"><svg class="w-4 h-4 mt-0.5 text-brand-cyan flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path d="M4.5 12.75l6 6 9-13.5" /></svg><span>Hasta 10 pulgadas.</span></li>
                        </ul>
                    </div>
                    <div @click.stop="openModal = 'valvulas'" class="product-card bg-slate-900/85 backdrop-blur-md rounded-xl shadow-2xl p-6 ring-1 ring-slate-700 hover:ring-brand-cyan transition-all duration-300 flex flex-col cursor-pointer hover:-translate-y-1">
                        <div class="mb-4">
                            <svg class="w-8 h-8 text-brand-cyan" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4" /></svg>
                        </div>
                        <h3 class="text-lg font-bold text-white mb-3">Válvulas de Proceso</h3>
                        <ul class="space-y-2 text-sm text-slate-100 font-bold">
                            <li class="flex items-start gap-x-2"><svg class="w-4 h-4 mt-0.5 text-brand-cyan flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path d="M4.5 12.75l6 6 9-13.5" /></svg><span>Válvulas Esféricas Vapor.</span></li>
                            <li class="flex items-start gap-x-2"><svg class="w-4 h-4 mt-0.5 text-brand-cyan flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path d="M4.5 12.75l6 6 9-13.5" /></svg><span>KLINGER y SAUNDERS.</span></li>
                        </ul>
                    </div>
                    <div @click.stop="openModal = 'instrumentacion'" class="product-card bg-slate-900/85 backdrop-blur-md rounded-xl shadow-2xl p-6 ring-1 ring-slate-700 hover:ring-brand-cyan transition-all duration-300 flex flex-col cursor-pointer hover:-translate-y-1">
                        <div class="mb-4">
                            <svg class="w-8 h-8 text-brand-cyan" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M10.5 6a7.5 7.5 0 107.5 7.5h-7.5V6zM13.5 10.5H21A7.5 7.5 0 0013.5 3v7.5z" /></svg>
                        </div>
                        <h3 class="text-lg font-bold text-white mb-3">Instrumentación</h3>
                        <ul class="space-y-2 text-sm text-slate-100 font-bold">
                            <li class="flex items-start gap-x-2"><svg class="w-4 h-4 mt-0.5 text-brand-cyan flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path d="M4.5 12.75l6 6 9-13.5" /></svg><span>Manómetros Acero Inox.</span></li>
                            <li class="flex items-start gap-x-2"><svg class="w-4 h-4 mt-0.5 text-brand-cyan flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path d="M4.5 12.75l6 6 9-13.5" /></svg><span>Termómetros industriales.</span></li>
                        </ul>
                    </div>
                    <div @click.stop="openModal = 'suministros'" class="product-card bg-slate-900/85 backdrop-blur-md rounded-xl shadow-2xl p-6 ring-1 ring-slate-700 hover:ring-brand-cyan transition-all duration-300 flex flex-col cursor-pointer hover:-translate-y-1">
                        <div class="mb-4">
                            <svg class="w-8 h-8 text-brand-cyan" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M11.423 20.11l3.29-1.212m-3.29 1.212a9.25 9.25 0 01-8.132-8.131m8.132 8.131l-.499-3.31m3.789-1.213L16.485 19l-2.43 2.903m3.235-4.516a9.25 9.25 0 01-8.132-8.131m8.132 8.131l.499-3.31" /></svg>
                        </div>
                        <h3 class="text-lg font-bold text-white mb-3">Suministros</h3>
                        <ul class="space-y-2 text-sm text-slate-100 font-bold">
                            <li class="flex items-start gap-x-2"><svg class="w-4 h-4 mt-0.5 text-brand-cyan flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path d="M4.5 12.75l6 6 9-13.5" /></svg><span>CURVO-SOLD y Bridas.</span></li>
                            <li class="flex items-start gap-x-2"><svg class="w-4 h-4 mt-0.5 text-brand-cyan flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path d="M4.5 12.75l6 6 9-13.5" /></svg><span>Accesorios forjados.</span></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="absolute bottom-0 left-0 w-full h-[5vw] min-h-[80px] overflow-hidden" aria-hidden="true">
                <svg class="absolute bottom-0 left-0 w-[200%] h-full" xmlns="http://www.w3.org/2000/svg" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                    <defs><path id="gentle-wave-path-dark" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" /></defs>
                    <g class="wave-g">
                        <use xlink:href="#gentle-wave-path-dark" x="48" y="0" fill="rgba(42, 47, 59, 0.7)" />
                        <use xlink:href="#gentle-wave-path-dark" x="48" y="3" fill="rgba(42, 47, 59, 0.5)" />
                        <use xlink:href="#gentle-wave-path-dark" x="48" y="5" fill="rgba(42, 47, 59, 0.3)" />
                        <use xlink:href="#gentle-wave-path-dark" x="48" y="7" fill="#2a2f3b" />
                    </g>
                </svg>
            </div>
        </section>

        <!-- ===== CONTACTO ===== -->
        <section id="contacto" class="bg-brand-dark pt-20 pb-20 sm:pb-24 scroll-mt-24 overflow-hidden">
            <div class="container mx-auto px-4 sm:px-6 lg:px-8">
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                    <div class="text-center lg:text-left">
                        <h2 class="text-2xl md:text-3xl font-extrabold text-white leading-tight tracking-tight">
                            Soluciones Expertas para el<br> CONTROL de VAPOR, GASES y FLUIDOS
                        </h2>
                    </div>
                    <div class="space-y-6">
                        <div class="flex flex-col sm:flex-row items-center justify-center lg:justify-start gap-4">
                            <div class="flex-shrink-0 bg-slate-700/50 p-3 rounded-full">
                                <svg class="w-6 h-6 text-brand-cyan" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0zM19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" /></svg>
                            </div>
                            <a href="https://www.google.com/maps/place/Contival+T%C3%A9cnica+S.R.L./" target="_blank" class="text-base text-slate-300 hover:text-brand-cyan transition-colors">Buenos Aires 3416, Ciudadela, Buenos Aires.</a>
                        </div>
                        <div class="flex flex-col sm:flex-row items-center justify-center lg:justify-start gap-4">
                            <div class="flex-shrink-0 bg-slate-700/50 p-3 rounded-full">
                                <svg class="w-6 h-6 text-brand-cyan" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 002.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 01-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 00-1.091-.852H4.5A2.25 2.25 0 002.25 6.75z" /></svg>
                            </div>
                            <p class="text-base text-slate-300 font-semibold">011 4657-8390</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- ===== FOOTER ===== -->
    <footer id="footer-section" class="bg-brand-dark relative overflow-hidden w-full">
        <div id="footer-background" class="absolute inset-0 z-0 opacity-10 scale-150" style="background-image: url('https://raw.githubusercontent.com/MauroCasarin/contivaltecnica/refs/heads/main/Fondo.jpg'); background-size: cover; background-position: center;"></div>
        <div class="absolute inset-0 z-0 bg-brand-dark/90"></div>
        <div class="relative z-10">
            <div class="bg-slate-700/70 backdrop-blur-sm py-6">
                <div class="container mx-auto px-4 sm:px-6 lg:px-8 text-center">
                    <a href="#inicio" class="inline-block transition-transform hover:scale-105">
                         <img class="h-10 w-auto logo-white" src="https://raw.githubusercontent.com/MauroCasarin/contivaltecnica/6e42fc8dcfc1dc1095324dfe61cd4dab4a7799ba/contivaltecnica%20logo.svg" alt="Logo Contival Técnica">
                    </a>
                </div>
            </div>
            <div class="container mx-auto px-4 sm:px-6 lg:px-8 py-4">
                <div class="border-t border-slate-700 pt-4 text-center">
                     <p class="text-[10px] text-slate-400 tracking-wider uppercase">Contival Técnica S.R.L. © <span x-text="new Date().getFullYear()"></span></p>
                     <p class="text-[10px] text-slate-400 tracking-wider mt-1">WEB: <a href="https://www.instagram.com/3d_mc_3d/" target="_blank" class="font-semibold text-slate-300 hover:text-brand-cyan">Mauro Casarin</a></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- ===== MODALES ===== -->
    <div 
        id="modals-container"
        x-show="openModal" 
        x-cloak
        class="fixed inset-0 z-[100] flex items-center justify-center p-4 bg-slate-900/95 backdrop-blur-xl"
    >
        <div 
            @click.away="openModal = null" 
            class="relative w-full max-w-xl bg-slate-800 text-white rounded-lg shadow-2xl ring-1 ring-brand-cyan/40 flex flex-col max-h-[90vh] overflow-hidden"
        >
            <div class="flex items-start justify-between p-6 border-b border-slate-700">
                <h3 class="text-xl font-bold text-brand-cyan uppercase tracking-wide" 
                    x-text="openModal === 'refrigeracion' ? 'Amoníaco y Refrigeración' : 
                           openModal === 'valvulas' ? 'Válvulas de Proceso' : 
                           openModal === 'instrumentacion' ? 'Instrumentación' : 
                           'Suministros'">
                </h3>
                <button @click="openModal = null" class="text-slate-400 hover:text-white transition-colors" aria-label="Cerrar">
                    <svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" /></svg>
                </button>
            </div>
            <div class="p-6 overflow-y-auto space-y-8">
                
                <div x-show="openModal === 'refrigeracion'" x-cloak class="space-y-6">
                    <div class="space-y-3">
                        <p class="text-brand-cyan font-bold text-xs tracking-widest uppercase opacity-70">Línea de Productos</p>
                        <p class="text-slate-200 text-sm leading-relaxed">Sistemas avanzados para el control de amoníaco (R-717). Amplio stock en válvulas L.E. y L.P. en rangos desde 3/8" hasta 10". Diseñadas para soportar condiciones térmicas extremas.</p>
                    </div>
                    <div class="space-y-3 pt-2">
                        <p class="text-brand-cyan font-bold text-xs tracking-widest uppercase opacity-70">Industrias de Aplicación</p>
                        <div class="flex flex-wrap gap-2">
                            <span class="px-3 py-1 bg-slate-700/50 text-slate-300 rounded text-xs border border-slate-600">Frigoríficos</span>
                            <span class="px-3 py-1 bg-slate-700/50 text-slate-300 rounded text-xs border border-slate-600">Alimenticia</span>
                            <span class="px-3 py-1 bg-slate-700/50 text-slate-300 rounded text-xs border border-slate-600">Bebidas</span>
                            <span class="px-3 py-1 bg-slate-700/50 text-slate-300 rounded text-xs border border-slate-600">Logística de Frío</span>
                        </div>
                    </div>
                </div>

                <div x-show="openModal === 'valvulas'" x-cloak class="space-y-6">
                    <div class="space-y-3">
                        <p class="text-brand-cyan font-bold text-xs tracking-widest uppercase opacity-70">Línea de Productos</p>
                        <p class="text-slate-200 text-sm leading-relaxed">Distribución oficial de válvulas KLINGER (esféricas y pistón) y SAUNDERS (diafragma). Soluciones para el control de vapor saturado y fluidos corrosivos.</p>
                    </div>
                    <div class="space-y-3 pt-2">
                        <p class="text-brand-cyan font-bold text-xs tracking-widest uppercase opacity-70">Industrias de Aplicación</p>
                        <div class="flex flex-wrap gap-2">
                            <span class="px-3 py-1 bg-slate-700/50 text-slate-300 rounded text-xs border border-slate-600">Farmacéutica</span>
                            <span class="px-3 py-1 bg-slate-700/50 text-slate-300 rounded text-xs border border-slate-600">Química</span>
                            <span class="px-3 py-1 bg-slate-700/50 text-slate-300 rounded text-xs border border-slate-600">Petroquímica</span>
                            <span class="px-3 py-1 bg-slate-700/50 text-slate-300 rounded text-xs border border-slate-600">Energía</span>
                        </div>
                    </div>
                </div>

                <div x-show="openModal === 'instrumentacion'" x-cloak class="space-y-6">
                    <div class="space-y-3">
                        <p class="text-brand-cyan font-bold text-xs tracking-widest uppercase opacity-70">Línea de Productos</p>
                        <p class="text-slate-200 text-sm leading-relaxed">Gama completa de manómetros BEYCA-CIMPA en acero inoxidable y bronce. Termómetros industriales de lectura directa y remota.</p>
                    </div>
                    <div class="space-y-3 pt-2">
                        <p class="text-brand-cyan font-bold text-xs tracking-widest uppercase opacity-70">Industrias de Aplicación</p>
                        <div class="flex flex-wrap gap-2">
                            <span class="px-3 py-1 bg-slate-700/50 text-slate-300 rounded text-xs border border-slate-600">Laboratorios</span>
                            <span class="px-3 py-1 bg-slate-700/50 text-slate-300 rounded text-xs border border-slate-600">Manufactura</span>
                            <span class="px-3 py-1 bg-slate-700/50 text-slate-300 rounded text-xs border border-slate-600">Control de Calidad</span>
                        </div>
                    </div>
                </div>

                <div x-show="openModal === 'suministros'" x-cloak class="space-y-6">
                    <div class="space-y-3">
                        <p class="text-brand-cyan font-bold text-xs tracking-widest uppercase opacity-70">Línea de Productos</p>
                        <p class="text-slate-200 text-sm leading-relaxed">Conexiones integrales para redes industriales. Accesorios CURVO-SOLD, bridas normalizadas y accesorios forjados para alta presión.</p>
                    </div>
                    <div class="space-y-3 pt-2">
                        <p class="text-brand-cyan font-bold text-xs tracking-widest uppercase opacity-70">Industrias de Aplicación</p>
                        <div class="flex flex-wrap gap-2">
                            <span class="px-3 py-1 bg-slate-700/50 text-slate-300 rounded text-xs border border-slate-600">Mantenimiento</span>
                            <span class="px-3 py-1 bg-slate-700/50 text-slate-300 rounded text-xs border border-slate-600">Montajes</span>
                            <span class="px-3 py-1 bg-slate-700/50 text-slate-300 rounded text-xs border border-slate-600">Vapor y Gas</span>
                        </div>
                    </div>
                </div>

                <div class="pt-6 border-t border-slate-700">
                    <button @click="openModal = null" class="w-full bg-brand-blue hover:bg-brand-cyan text-white font-bold py-4 px-4 rounded transition-all duration-200 uppercase text-xs tracking-widest shadow-lg">Cerrar Información</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Lógica de Interactividad Consolidada Inline -->
    <script type="module">
        import Alpine from 'alpinejs';

        // 1. Inicialización Global de Alpine.js
        window.Alpine = Alpine;

        const initApp = () => {
            console.log("Contival Técnica: Sincronizando efectos visuales...");

            // --- MÓDULO: PARALLAX INDUSTRIAL (Sincronizado y Fluido) ---
            const setupParallax = () => {
                const parallaxBgs = [
                    { id: 'hero-background', factor: 0.15 },
                    { id: 'especialidades-background', factor: 0.12 },
                    { id: 'footer-background', factor: 0.15 }
                ];

                let ticking = false;

                const updateParallax = () => {
                    const yOffset = window.scrollY;
                    const vh = window.innerHeight;

                    parallaxBgs.forEach(item => {
                        const bg = document.getElementById(item.id);
                        if (!bg) return;

                        const section = bg.parentElement;
                        if (!section) return;
                        
                        const rect = section.getBoundingClientRect();
                        const inView = rect.top < vh && rect.bottom > 0;
                        
                        if (inView) {
                            const sectionCenter = (rect.top + yOffset) + (section.offsetHeight / 2);
                            const viewportCenter = yOffset + (vh / 2);
                            const relativeDistance = viewportCenter - sectionCenter;
                            
                            bg.style.transform = `translate3d(0, ${relativeDistance * item.factor}px, 0)`;
                        }
                    });
                    ticking = false;
                };

                const onScroll = () => {
                    if (!ticking) {
                        window.requestAnimationFrame(updateParallax);
                        ticking = true;
                    }
                };

                window.addEventListener('scroll', onScroll, { passive: true });
                updateParallax();
            };

            // --- MÓDULO: PARTÍCULAS ATMOSFÉRICAS CON INTERACCIÓN DE GIROSCOPIO (EFECTO BURBUJAS) ---
            const setupParticles = () => {
                const canvas = document.getElementById('particle-canvas');
                if (!canvas) return;

                const ctx = canvas.getContext('2d', { alpha: true });
                if (!ctx) return;

                let particles = [];
                let animationFrame;
                
                // Variables para el giroscopio
                let tiltX = 0, tiltY = 0;
                let targetTiltX = 0, targetTiltY = 0;
                let currentBeta = 0; // Guardamos beta para detectar verticalidad
                
                const TILT_STRENGTH = 1.4; 
                const DAMPING = 0.08;     
                const BUBBLE_UP_SPEED = 0.4; // Velocidad de ascenso de las burbujas

                const resize = () => {
                    const parent = canvas.parentElement;
                    if (parent) {
                        canvas.width = parent.offsetWidth;
                        canvas.height = parent.offsetHeight;
                    }
                };

                const handleOrientation = (e) => {
                    targetTiltX = (e.gamma || 0) * TILT_STRENGTH;
                    targetTiltY = (e.beta || 0) * TILT_STRENGTH;
                    currentBeta = e.beta || 0;
                };

                const requestPermission = async () => {
                    if (typeof DeviceOrientationEvent !== 'undefined' && 
                        typeof DeviceOrientationEvent.requestPermission === 'function') {
                        try {
                            const response = await DeviceOrientationEvent.requestPermission();
                            if (response === 'granted') {
                                window.addEventListener('deviceorientation', handleOrientation);
                            }
                        } catch (err) {
                            console.warn("Sensores no disponibles.");
                        }
                    } else {
                        window.addEventListener('deviceorientation', handleOrientation);
                    }
                };

                const interactionHandler = () => {
                    requestPermission();
                    document.removeEventListener('click', interactionHandler);
                    document.removeEventListener('touchstart', interactionHandler);
                };
                document.addEventListener('click', interactionHandler);
                document.addEventListener('touchstart', interactionHandler);

                class Particle {
                    constructor() {
                        this.init();
                    }
                    init() {
                        this.x = Math.random() * canvas.width;
                        this.y = Math.random() * canvas.height;
                        this.s = Math.random() * 2 + 0.5;
                        this.vx = Math.random() * 0.4 - 0.2;
                        this.vy = Math.random() * 0.4 - 0.2;
                        this.alpha = Math.random() * 0.4 + 0.1;
                        this.oscillation = Math.random() * Math.PI * 2;
                        this.oscSpeed = 0.02 + Math.random() * 0.03;
                    }
                    update() {
                        // Factor de verticalidad: si beta se acerca a 90 (vertical), ascendemos
                        // Si beta se acerca a 0 (acostado), recuperamos movimiento errático.
                        // Usamos un umbral suave.
                        const verticality = Math.min(Math.max(currentBeta / 60, 0), 1);
                        
                        // Componente de burbuja (subir)
                        const bubbleVy = -BUBBLE_UP_SPEED * verticality;
                        
                        // Componente de oscilación lateral sutil (típico de burbujas)
                        this.oscillation += this.oscSpeed;
                        const bubbleVx = Math.sin(this.oscillation) * 0.15 * verticality;

                        // Mezcla de movimiento base + efecto burbuja + fuerza de empuje por inclinación
                        // Note: tiltX/Y ya incluyen amortiguación global
                        this.x += this.vx + (tiltX * 0.02) + bubbleVx;
                        this.y += this.vy + (tiltY * 0.01) + bubbleVy;

                        // Limites del canvas
                        if (this.x > canvas.width + 10) this.x = -10;
                        if (this.x < -10) this.x = canvas.width + 10;
                        if (this.y > canvas.height + 10) this.y = -10;
                        if (this.y < -10) this.y = canvas.height + 10;
                    }
                    draw() {
                        if (!ctx) return;
                        ctx.fillStyle = `rgba(0,168,225,${this.alpha})`;
                        ctx.beginPath(); 
                        ctx.arc(this.x, this.y, this.s, 0, Math.PI * 2); 
                        ctx.fill();
                    }
                }

                const init = () => {
                    if (animationFrame) cancelAnimationFrame(animationFrame);
                    resize();
                    const count = window.innerWidth < 768 ? 30 : 60;
                    particles = Array.from({ length: count }, () => new Particle());
                    render();
                };

                const render = () => {
                    ctx.clearRect(0, 0, canvas.width, canvas.height);
                    
                    tiltX += (targetTiltX - tiltX) * DAMPING;
                    tiltY += (targetTiltY - tiltY) * DAMPING;

                    particles.forEach(p => { p.update(); p.draw(); });
                    animationFrame = requestAnimationFrame(render);
                };

                init();
                window.addEventListener('resize', init);
            };

            const modules = [setupParallax, setupParticles];
            modules.forEach(fn => {
                try { fn(); } catch (e) { console.error("Modulo fallido:", e); }
            });
        };

        const startEverything = () => {
            if (window._appInitialized) return;
            window._appInitialized = true;
            initApp();
            Alpine.start();
        };

        if (document.readyState === 'complete' || document.readyState === 'interactive') {
            startEverything();
        } else {
            document.addEventListener('DOMContentLoaded', startEverything);
        }
    </script>
<script type="module" src="/index.tsx"></script>
</body>
</html>